{
    "name": "Tanda - Video Commerce Reimagined for Africa",
    "short_name": "Tanda",
    "description": "Transform content creation, cultural discovery and shopping through engaging short-form videos. Tanda merges entertainment with seamless commerce.",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0050",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["social", "shopping", "entertainment"],
    "shortcuts": [
        {
            "name": "Feed",
            "short_name": "Feed",
            "description": "Watch videos",
            "url": "/feed.html",
            "icons": [{"src": "favicon-192x192.png", "sizes": "192x192"}]
        },
        {
            "name": "Upload",
            "short_name": "Upload",
            "description": "Upload a video",
            "url": "/upload.html",
            "icons": [{"src": "favicon-192x192.png", "sizes": "192x192"}]
        },
        {
            "name": "Shop",
            "short_name": "Shop",
            "description": "Browse products",
            "url": "/products.html",
            "icons": [{"src": "favicon-192x192.png", "sizes": "192x192"}]
        }
    ]
}
